# The URL of our Auth0 Tenant Domain.
AUTH0_DOMAIN=dev-1v3v1ylf1aw62bhu.us.auth0.com

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID=0Cf5ritUlSNaDcaQCKdybIc4jARPCBQE

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET=HKkORhS2YrnVpR6WhErvv6YOd9GaaciOE5Ub7Uqzc-HLJvVaP_x_XaMNu2hhVl03

# The Callback URL of our application.
AUTH0_CALLBACK_URL=http://localhost:3000/callback

DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_NAME=indego_db
DATABASE_PORT=5432

SERVER_PORT=3000